{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "./",
    "projects": {
        "lib": {
            "root": "lib",
            "sourceRoot": "lib/src",
            "projectType": "library",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "tsConfig": "lib/tsconfig.lib.base.json",
                        "project": "ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "project": "ng-package.json",
                            "tsConfig": "lib/tsconfig.lib.prod.json"
                        }
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "sourceMap": true,
                        "main": "lib/test.ts",
                        "tsConfig": "lib/tsconfig.lib.spec.json",
                        "karmaConfig": "lib/karma.conf.js"
                    }
                }
            }
        },
        "demo": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                },
                "@schematics/angular:application": {
                    "strict": true
                }
            },
            "root": "",
            "sourceRoot": "demo",
            "prefix": "demo",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "build/demo",
                        "index": "demo/index.html",
                        "main": "demo/main.ts",
                        "polyfills": "demo/polyfills.ts",
                        "tsConfig": "demo/tsconfig.demo.app.json",
                        "assets": [
                            "demo/favicon.ico",
                            "demo/assets"
                        ],
                        "styles": [
                            "demo/styles.scss"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "demo/tsconfig.demo.app.prod.json",
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kb",
                                    "maximumError": "1mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "demo/environments/environment.ts",
                                    "with": "demo/environments/environment.prod.ts"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "demo:build:production"
                        },
                        "development": {
                            "browserTarget": "demo:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                }
            }
        }
    },
    "defaultProject": "lib"
}
